<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="new.css">
    <title>class work</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Macondo+Swash+Caps" rel="stylesheet">

    <meta name="viewport" content="width=device-width, minimum-scale=1">
</head>

<body>
    <div class="hijj">
        <a href="ww.html"><div class="logo"></div></a>
        <p class="fan">GOTHIC ARCHITECTURE</p>



        <div class="fl4">
            <div class="sc">scroll down</div>
            <div class="down"></div>
        </div>
    </div>
    <div class="newbody">
<article id="rom"><div class="two">
    <div class="next">
        <center>
            <iframe class="iframe" width="250" height="200" src="https://www.youtube.com/embed/F0WlGgqf28Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
        <p class="lor"><b>LOREM</b></p>
        <div class="lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
    
    
    <div class="next">
        <center>
            <iframe class="iframe" width="250" height="200" src="https://www.youtube.com/embed/B85PyYAT9e8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <p class="lor"><b>LOREM</b></p>
        <div class="lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
    </div>
    </div></article></div>
    
    
</body>

    
    
    
    <body>
    <div class="higg"></div>
<div class="newbody">
<article id="got"><div class="two">
    <div class="next">
        <center>
            <iframe class="iii" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.146329777003!2d2.3427983159247536!3d48.8554199792871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1fd8767d47%3A0x33f441f9dc242768!2z0JTQstC-0YDQtdGGINCf0YDQsNCy0L7RgdGD0LTQuNGP!5e0!3m2!1sru!2sru!4v1558818634132!5m2!1sru!2sru" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></center>
        
        <center><p class="lorjj"><b>LOREM</b></p></center>
        <center><div class="lor1jj">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></center>
    </div>
    </div></article></div>
    
    
</body>
    
    <body>
        <a href="https://www.pinterest.ru/"><div class="higg1"><div class="ik"></div></div></a>
    </body>
</html>
