<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="new.css">
    <title>class work</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Macondo+Swash+Caps" rel="stylesheet">

    <meta name="viewport" content="width=device-width, minimum-scale=1">
</head>

<body>
    <div class="hi">
        <div class="logo"></div>
        <p class="fan">ARCHITECTURE</p>
        <span class="fl">
            <a href="#rom"><p class="hover">романика</p></a>
            <a href="#got"><p class="hover1">готика</p></a>
            <a href="n1.html"><p class="hover2">примеры романики</p></a>
            <a href="n2.html"><p class="hover3">примеры готики</p></a>
        </span>




        <div class="fl4">
            <div class="sc">scroll down</div>
            <div class="down"></div>
        </div>
    </div>
    <div class="newbody">
<article id="rom"><div class="two">
    <div class="next">
        <center>
            <div class="rome"></div></center>
        
        <p class="lor"><b>LOREM</b></p><div class="know">consectetur</div>
        <div class="lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
    
    
    <div class="next">
        <center>
            <div class="rome1"></div>
        </center>
        <p class="lor"><b>LOREM</b></p><div class="know">consectetur</div>
        <div class="lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
    </div>
    </div></article></div>
    
    
</body>

    
    
    
    <body>
    <div class="higg"></div>
<div class="newbody">
<article id="got"><div class="two">
    <div class="next">
        <center>
            <div class="romeh"></div></center>
        
        <p class="lor"><b>LOREM</b></p><div class="know">consectetur</div>
        <div class="lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
    
    
    <div class="next">
        <center>
            <div class="rome1h"></div>
        </center>
        <p class="lor"><b>LOREM</b></p><div class="know">consectetur</div>
        <div class="lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
    </div>
    </div></article></div>
    
    
</body>
    
    <body>
        <a href="https://www.pinterest.ru/"><div class="higg1"><div class="ik"></div></div></a>
    </body>
</html>
